# JMP-2014-Siarhei-Charkes-Group-1

./: README.md
module01/old2task/: README.txt  pom.xml
module01/old2task/src/main/java/task0102/: CustomClassLoader.java  test.xm
module01/task0101/: pom.xml
module01/task0101/src/main/java/application/: MainApplication.java
module01/task0101/src/main/java/file/: JarFilesExtractor.java
module01/task0101/src/main/java/plugin/: PluginLoader.java
module01/task0101/src/main/java/task0101/: App.java  CustomClassLoader.java  Main.java  MainApplication.java  Menu.java  Program.java
module01/task0101/src/main/java/task0101/classloader/: CustomClassLoader.java  JarClassLoader.java
module01/task0101/src/main/java/task0101/file/: JarFilesExtractor.java
module01/task0101/src/main/java/task0101/menu/: Menu.java
module01/task0101/src/main/java/task0101/plugin/: Caller.java  PluginLoader.java
module01/task0101/src/test/java/task0101/: AppTest.java
module01/task0102/: pom.xml
module01/task0102/src/main/java/task0102/: Main.java  Menu.java
module01/tasks/src/main/java/classloader/: CustomClassLoader.java  JarClassLoader.java
module01/tasks/src/main/java/menu/: Menu.java
module01/tasks/src/main/java/plugin/: Caller.java
module01/tasks/src/main/java/task0101/: Main.java
module01/tasks/src/main/java/task0102/: Main.java
module02/: task1.txt  task2.txt  task3.txt  task4.txt  task5.txt  task6.txt  task7.txt
module03/src/task02/: Main.java  java-params.txt
module03/src/task04/: MyClassLoader.java  OutOfMemoryErrorInHeap.java  OutOfMemoryInPermGen.java
module04/src/task01/: Copier.java  Main.java
module04/src/task02/: BankAccount.java
module04/src/task03/: Calculation.java
module06/task01/: idnex.html  style.css
module06/task02/: index.html  style.css
module06/task03/: index.html  style.css
module1/assignment1/plugins/: Test1.java
module1/assignment1/src/: Main.bat  Main.java
module11(JPA)/: README.txt  jpa  pom.xml
module11(JPA)/src/main/java/: Main.java
module11(JPA)/src/main/java/gear7/partyrock/utils/: SQLiteDialect.java
module11(JPA)/src/main/java/models/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
module11(JPA)/src/main/java/service/: Service.java
module11(JPA)/src/main/java/service/impl/: ServiceImpl.java
module11(JPA)/src/main/resources/: hibernate.cfg.xml
module12(spring-core)/spring-core/: pom.xml
module12(spring-core)/spring-core/src/main/java/by/cdp/task01/: Main.java  StoreRepository.java  StoreService.java
module12(spring-core)/spring-core/src/main/java/by/cdp/task01/dao/: OrderRepository.java  StoreRepository.java  UserRepository.java  UserRepositoryFactory.java
module12(spring-core)/spring-core/src/main/java/by/cdp/task01/service/: ItemService.java  OrderService.java  ProductService.java  ProposalService.java  SellerService.java  StoreService.java  UserService.java
module12(spring-core)/spring-core/src/main/resources/task01/: settings.properties  spring-dao-configuration.xml  spring-main-configuration.xml  spring-service-configuration.xml  spring-task01.xml
module13(spring-mvc)/: pom.xml
module13(spring-mvc)/src/main/java/com/epam/: CustomerController.java  HelloWorldController.java
module13(spring-mvc)/src/main/java/com/epam/dao/: CustomerDAO.java  ProductDAO.java
module13(spring-mvc)/src/main/java/com/epam/dao/impl/: CustomerDAOImpl.java  ProductDAOImpl.java
module13(spring-mvc)/src/main/java/com/epam/service/: CustomerService.java  ProductService.java
module13(spring-mvc)/src/main/java/com/epam/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
module13(spring-mvc)/src/main/resources/: spring-dao-configuration.xml  spring-main-configuration.xml  spring-service-configuration.xml
module13(spring-mvc)/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
module13(spring-mvc)/src/main/webapp/WEB-INF/views/: customers.jsp
module13(spring-mvc)/src/main/webapp/WEB-INF/views/components/: customerProducts.jsp  customersList.jsp  productInfo.jsp  productsList.jsp
module13(spring-mvc)/src/main/webapp/WEB-INF/views/layouts/: tiles.xml
module13(spring-mvc)/src/main/webapp/WEB-INF/views/template/: footer.jsp  menu.jsp  template.jsp
module14(JMS)/: log4j.xml  pom.xml
module14(JMS)/src/main/java/com/epam/: Main.java
module14(JMS)/src/main/java/com/epam/jms/client/: InfoContactClient.java
module14(JMS)/src/main/java/com/epam/util/: Constants.java
module14(JMS)/src/test/java/com/epam/: MainTest.java
module16(uml)/diagrams/activity/: activity.vsdx
module16(uml)/diagrams/class/: class.vsdx
module16(uml)/diagrams/component/: component.vsdx
module16(uml)/diagrams/package/: package.vsdx
module16(uml)/diagrams/sequence/: sequence.vsdx
module16(uml)/diagrams/stateMachine/: stateMachine.vsdx
module16(uml)/diagrams/useCase/: useCase.vsdx
module17(enterprise-designs)/src/: Main.java
module17(enterprise-designs)/src/controller/: CinemaController.java  TicketController.java
module17(enterprise-designs)/src/controller/impl/: CinemaControllerImpl.java  TicketControllerImpl.java
module17(enterprise-designs)/src/dao/: CinemaDAO.java
module17(enterprise-designs)/src/dao/impl/: CinemDAOImpl.java
module17(enterprise-designs)/src/model/: Movie.java  Ticket.java
